.container{
    width: 80%;
    margin: auto;
}
.into {
    padding: 115px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
    img {
        width: 100%;
    }
   
    h2 {
        font-size: 40px;
    } 
}

.steps {
    h2 {
        padding: 20px 0 100px 0;
        text-align: center;
    }
    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        img {
            max-width: 100%;
        }
       
    }
    div {
        display: grid;
        justify-items: center;
        padding: 0 0 50px 0;
        h3 {
            padding: 40px 0 20px 0;
        }

    }
  
}

.call-to-action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
    img {
        width: 100%;
    }
}