.login__logo {
    max-width: 250px;
    margin: auto;
    display: flex;
    padding: 70px 0 20px 0;
}

.login {
    background-color: var(--light-gray);
    width: 100%;
    height: 100vh;
    &__container {
        display: grid;
        grid-template-columns:  minmax(20px, 1fr) minmax(50px, 400px) minmax(20px, 1fr);
        grid-template-areas: 'left center right';
        
    }
    &__box {
        background-color: white;
        margin: auto;
        grid-area: center;
        padding: 50px;
        border-radius: 40px;
        width: 100%;
        
        input {
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            width: 100%;
            background-color: var(--light-gray);
        }
        button {
            text-align: center;
        }
        
    }
    &__text {
        padding: 10px 0 30px 0;
        a {
            color: var(--dark-gray);
        }
    }
    &__name {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__item {
        padding: 10px 0;
        label {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-weight: 600;
            padding: 0 10px ;
            line-height: 2;
            border: none;
            a {
                font-weight: normal;
                display: grid;
                justify-items: end;
            }
        }
    }
    &__button {
        text-align: center;
        padding-top: 20px;
        button {
            background-color: var(--middle-gray);
            border: none;
            border-radius: 50px;
            text-align: center;
            font-weight: 600;
            padding: 10px 30px;
        }
        
    }


}

    
