html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
}

:root {
  --title-font:new-spirit, serif;
  --text-font:Gill Sans Nova, sans serif;
}

a, a:visited, a:active {
  text-decoration: none;
  color: black;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: var(--title-font);
}

p, li {
  font-family: var(--text-font);
}

:root {
  --background-color:rgb(150, 189, 71);
  --light-gray:#e6e6e6;
}

footer {
  margin: 100px 0 0 0;
  background-color: var(--light-gray);
  width: 100%;
  height: 70px;
}

nav {
  width: 100%;
  background-color: var(--light-gray);
  border: 2px solid black;
  padding: 10px;
}
nav .logo {
  font-size: 35px;
  color: #4d4d4d;
}
nav .nav__list {
  font-size: large;
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav__list li {
  padding: 20px;
}
nav .nav__list .nav__links {
  display: flex;
}
nav .nav__list .nav__button {
  font-weight: 600;
  background-color: #b3b3b3;
  padding: 10px 35px;
  border-radius: 20px;
}

.container {
  width: 80%;
  margin: auto;
}

.into {
  padding: 115px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
}
.into img {
  width: 100%;
}
.into h2 {
  font-size: 40px;
}

.steps h2 {
  padding: 20px 0 100px 0;
  text-align: center;
}
.steps__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.steps__container img {
  max-width: 100%;
}
.steps div {
  display: grid;
  justify-items: center;
  padding: 0 0 50px 0;
}
.steps div h3 {
  padding: 40px 0 20px 0;
}

.call-to-action {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
}
.call-to-action img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */